# git-test

./: README.md  test.txt
SSM-01/: pom.xml
SSM-01/src/main/java/org/lanqiao/controller/: AccountController.java  EmpController.java
SSM-01/src/main/java/org/lanqiao/dao/: IAccountDao.java  IEmpDao.java
SSM-01/src/main/java/org/lanqiao/pojo/: Account.java  Emp.java
SSM-01/src/main/java/org/lanqiao/service/: IAccountService.java  IEmpService.java
SSM-01/src/main/java/org/lanqiao/service/impl/: AccountServiceImpl.java  EmpServiceImpl.java
SSM-01/src/main/resources/: applicationContext.xml
SSM-01/src/main/test/: TestMybatis.java  TestSpring.java
SSM-01/src/main/webapp/: add.jsp  index.jsp  update.jsp
SSM-01/src/main/webapp/WEB-INF/pages/: list.jsp
